{
    "component": {
        "scope": "typescriptreact",
        "prefix": "component",
        "body": [
            "import React, { ComponentProps } from 'react';",
            "import router from 'umi/router';",
            "",
            "import PostList from '@/components/post_list';",
            "",
            "import { InitialPropsParam } from '@/utils/api';",
            "",
            "",
            "type $1Props = {",
            "\t",
            "};",
            "",
            "type $1State = {",
            "\t",
            "};",
            "",
            "class $1 extends React.Component<$1Props & ComponentProps<'base'>,",
            "\t$1State",
            "> {",
            "\tstatic defaultProps: $1Props = {",
            "\t\t",
            "\t};",
            "\t",
            "\tconstructor(props: any) {",
            "\t\tsuper(props);",
            "\t\tthis.state = {",
            "\t\tloading: false,",
            "\t\t};",
            "\t}",
            "\t",
            "\tstatic async getInitialProps(args: InitialPropsParam) {",
            "\t\treturn {",
            "\t\t",
            "\t\t} as $1Props;",
            "\t}",
            "\t",
            "\trender() {",
            "\t\treturn (",
            "\t\t\t$0",
            "\t\t);",
            "\t}",
            "}",
            "",
            "export default $1;",
        ],
        "description": "React Component"
    }
}